<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/test1.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>WELCOME</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .header {
        min-height: 100vh;
        width: 100%;

        background-position: center;
        position: fixed;
      }

      .header a img {
        border-radius: 10px;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("./bg.jfif") no-repeat;
        background-size: cover;
        background-position: center;
      }

      .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 30px 40px;
      }

      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }

      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }

      .input-box input::placeholder {
        color: #fff;
      }

      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(-50%);
        font-size: 20px;
      }

      .wrapper .remember-forget {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }

      .remember-forget label input {
        accent-color: #fff;
        margin-right: 3px;
      }

      .remember-forget a {
        color: #fff;
        text-decoration: none;
      }

      .remember-forget a:hover {
        text-decoration: underline;
      }

      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }

      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }

      .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="index.html"
          ><img
            src="./logo.jfif"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="./CONTENT/html/index.html">HOME</a></li>
            <li><a href="./CONTENT/html/attendance.html">ATTENDANCE</a></li>
            <li><a href="./CONTENT/html/timetable.html">TIMETABLE</a></li>
            <li><a href="./CONTENT/html/assistance.html">ASSISTANCE</a></li>
            <li><a href="./CONTENT/html/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="wrapper">
      <form action="./CONTENT/html/index.html">
        <h1>Login</h1>

        <div class="input-box">
          <input type="text" placholder="Username" required />
          <i class="bx bxs-user"></i>
        </div>

        <div class="input-box">
          <input type="password" placholder="password" required />
          <i class="bx bxs-lock-alt"></i>
        </div>

        <div class="remember-forget">
          <label><input type="checkbox" />Remember me</label>
          <a href="#">Forget password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
          <p>Don't have a account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
